cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d375c98b5714d8f2cc0c020b61540f61149be25d0d8940a6bf976cd39f30e688

name:           AoC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/danbrn/advent-of-code-2020#readme>
homepage:       https://github.com/danbrn/advent-of-code-2020#readme
bug-reports:    https://github.com/danbrn/advent-of-code-2020/issues
author:         Daniel Brännvall
maintainer:     daniel@brannvall.net
copyright:      2020 Daniel Brännvall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danbrn/advent-of-code-2020

library
  exposed-modules:
      AoC
      Day1
      Day2
      Day3
      Day4
      Day5
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable AoC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite AoC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
